.result-container .items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  font-family: "PT Serif", serif;
}
.items-grid > * {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
}
.items-grid > *:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.items-list > * {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
}

.items-list > *:hover {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.content-with-sidebar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
  padding: 1rem 0;
  background-color: #f9f9f9;
  border-radius: 10px;
  font-family: "PT Serif", serif;
}

.filter-sidebar {
  flex: 0 0 280px;
  max-width: 280px;
}

.main-content {
  flex: 1;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.items-grid > *:hover,
.items-list > *:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .items-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .content-with-sidebar {
    flex-direction: column;
  }
  .main-content {
    width: 100%;
    padding: 1rem;
  }
  .items-list {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    word-wrap: break-word;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .items-list > * {
    overflow: hidden;
    word-wrap: break-word;
  }
}

@media (max-width: 768px) {
  .items-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .content-with-sidebar {
    flex-direction: column;
  }
  .filter-sidebar {
    max-width: 100%;
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 480px) {
  .content-container .items-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .items-grid > *,
  .items-list > * {
    padding: 0.8rem;
  }

  .main-content,
  .filter-sidebar {
    padding: 0.5rem;
    border-radius: 8px;
  }

  .content-with-sidebar {
    padding: 0.3rem;
    gap: 0.5rem;
  }
  .view-toggle-container select {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}
